<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Automata Learning in Isabelle/HOL</title>
<meta name="author" content="Gabriel Giamarchi"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Automata Learning in Isabelle/HOL</h1><h2 class="author">Gabriel Giamarchi</h2>
</section>

<section>
<section id="slide-org92b369e">
<h2 id="org92b369e">Introduction</h2>
<div class="outline-text-2" id="text-org92b369e">
</div>
</section>
<section id="slide-orgd5e25f5">
<h3 id="orgd5e25f5">What is Automata Learning?</h3>
<ul>
<li>Problem</li>
<li>MAT model  &lt;- !</li>
<li>L* algorithm</li>

</ul>

</section>
<section id="slide-org5998163">
<h3 id="org5998163">Formalization in Isabelle/HOL</h3>
<p class="fragment">
Why?
</p>

<ul>
<li class="fragment appear">Verification</li>
<li class="fragment appear">Better understanding of proofs/algorithm</li>
<li class="fragment appear">Exploration</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbb2f638">
<h2 id="orgbb2f638">What is Automata Learning?</h2>
<p>
<i>(and why should you care?)</i>
</p>

<p>
Black-Box systems, want to learn inner-workings
</p>

<p>
Provides way of using model-based methods even if no model is known.
</p>

<ul>
<li class="fragment appear">Coffee machine (<a class="org-ref-reference" href="#/slide-bibliography">[DBLP:conf/sfm/SteffenHM11]</a>)</li>
<li class="fragment appear">Botnet protocols (<a class="org-ref-reference" href="#/slide-bibliography">[DBLP:conf/ccs/CaballeroPKS09]</a>)</li>
<li class="fragment appear">Co-processor Chips (ime, psp)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3998654">
<h2 id="org3998654">Initial Model and Theory</h2>
<p>
Language \(L\) in set of words \(\Sigma^{*}\) on alphabet \(\Sigma\).
</p>

<p>
We want a DFA \(M = (Q,\Sigma,\delta,q_0,\phi)\) which accepts \(L\).
</p>

</section>
<section id="slide-orgd471c22">
<h3 id="orgd471c22">Data</h3>
<p>
Queries on the system: Is a word \(w\) in \(L\) or not?
</p>

<p>
We call this a <i>membership Oracle</i>
</p>

</section>
<section id="slide-orgd3287d4">
<h3 id="orgd3287d4">Regularization</h3>
<p>
Many trivial solutions exist; We want a dfa of <i>minimum number of states</i>.
</p>

</section>
</section>
<section>
<section id="slide-orge769220">
<h2 id="orge769220">Myhill-Nerode</h2>
<p>
The <b>Myhill-Nerode</b> theorem provides a minimal acceptor.
</p>

</section>
<section id="slide-org1077c0c">
<h3 id="org1077c0c">Myhill-Nerode's Congruence</h3>
<p>
Its statespace is the equivalence classes of the following relation:
</p>
<div>
\begin{equation*}
  w_1 \equiv_{L} w_2 \Leftrightarrow \forall e \in \Sigma^{*},\: L(w_{1}e) = L(w_{2}e)
\end{equation*}

</div>

<p>
The transition function is
</p>
<div>
\begin{equation*}
  \delta([q],a) := [qa]
\end{equation*}

</div>

</section>
<section id="slide-org1c6f20d">
<h3 id="org1c6f20d">Can we use this algorithmically?</h3>
<p>
No, this is <b>NP-hard</b>:
</p>

<p>
<a class="org-ref-reference" href="#/slide-bibliography">[DBLP:journals/iandc/Gold78]</a>
</p>

</section>
</section>
<section>
<section id="slide-orgc4dfa5a">
<h2 id="orgc4dfa5a">Angluin's MAT model</h2>
<p>
Angluin's insight is to add a <i>conjecture oracle</i>. <a class="org-ref-reference" href="#/slide-bibliography">[DBLP:journals/iandc/Angluin87]</a>
</p>

<p class="fragment (appear)">
Can we simulate the conjecture oracle directly from the membership queries?
</p>

</section>
</section>
<section>
<section id="slide-org3212fc9">
<h2 id="org3212fc9">The L* algorithm</h2>
<div>
\begin{equation*}
  w_1 \equiv_{L} w_2 \Leftrightarrow \forall e \in \Sigma^{*},\: L(w_{1}e) = L(w_{2}e)
\end{equation*}

</div>

<p>
Two infinities exist in Nerode's relation -&gt; we replace it by an
<i>approximation</i>.
</p>

</section>
<section id="slide-org55615c7">
<h3 id="org55615c7">Two sampling sets are used</h3>
<ol>
<li>A finite set \(E\) of extensions (rather than entire \(\Sigma^{*}\))</li>
<li>A finite set \(\tilde{S}\) of samples to determine the equivalence classes</li>

</ol>

</section>
<section id="slide-org527f9ad">
<h3 id="org527f9ad">Observation Tables</h3>
<p>
Main datastructure, holds approximation of Nerode's relation.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">&lambda;</th>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">&lambda;</td>
<td class="org-right">\(L(\lambda \cdot \lambda) = 1\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">b</td>
<td class="org-right">\(L(b \cdot \lambda) = 1\)</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
</tr>

<tr>
<td class="org-left">a</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">ba</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">b</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">bb</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org042c586">
<h3 id="org042c586">Closedness and Consistency</h3>
<p>
Two problems might occur when trying to convert observation-tables
to DFAs; <i>closedness</i> and <i>consistency</i> problems.
</p>
</section>
</section>
<section>
<section id="slide-org09e8638">
<h2 id="org09e8638">Formalization Components</h2>

<div class="figure">
<p><img src="images/formalization-components.png" alt="formalization-components.png" class="plain" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge8ff1ec">
<h2 id="orge8ff1ec">L* Code</h2>
<div class="outline-text-2" id="text-orge8ff1ec">
</div>
</section>
<section id="slide-org75683ac">
<h3 id="org75683ac">The algorithm is a big loop</h3>
<ol>
<li>Makes conjectures.</li>
<li>Submits them to the conjecture oracle.</li>

</ol>
<p>
(Proof of correctness follows from termination)
</p>

<div id="org735f2d0" class="figure">
<p><img src="images/lstar_learner.png" alt="lstar_learner.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
<section id="slide-orgfb72b36">
<h3 id="orgfb72b36">Making tables closed &amp; consistent</h3>
<p>
Closedness and consistency problems are fixed in arbitrary order
until none remain (guaranteed by a variant).
</p>

<div id="org39717c7" class="figure">
<p><img src="./images/make_cc.png" alt="make_cc.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
<section id="slide-org5704c49">
<h3 id="org5704c49">Learning from counterexamples</h3>

<div id="org0633c3f" class="figure">
<p><img src="./images/learn_from_cexample.png" alt="learn_from_cexample.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
<section id="slide-org154b0fc">
<h3 id="org154b0fc">Loop details I</h3>

<div id="orga2b1475" class="figure">
<p><img src="./images/lstar_learner_step.png" alt="lstar_learner_step.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
<section id="slide-orgca40c26">
<h3 id="orgca40c26">Loop details II</h3>

<div id="org797330e" class="figure">
<p><img src="./images/lstar_learner_loop.png" alt="lstar_learner_loop.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgef2b89b">
<h2 id="orgef2b89b">Problem with equivalence classes</h2>
<p>
Angluin defines a <i>row</i> function.
</p>

<p>
\(\text{row}(w) = (we_1,we_2,\dots,we_n)\)
</p>

<p>
And defines the equivalence classes as \(\{\text{row}(s).\: s \in S \}\).
</p>

<p>
Can we do the same for formally/for an algorithm?
</p>

</section>
<section id="slide-org09dfddb">
<h3 id="org09dfddb">No!</h3>
<p>
Definition of \(\delta\) requires knowledge of the row-label \(w\).
</p>

<p>
\[\delta(\text{row}(s),a) = \text{row}(s\cdot a)\]
</p>

</section>
<section id="slide-orgfbc48a6">
<h3 id="orgfbc48a6">Consequences</h3>
<p>
We need to define an equivalence relation.
</p>
<p class="plain" width="120%" height="120%">
 <img src="./images/rows_eq_p.png" alt="rows_eq_p.png" class="plain" width="120%" height="120%" />
Things that were "trivial" before now require explicit lemmas
</p>

</section>
<section id="slide-org6e5367b">
<h3 id="org6e5367b">Inner Congruence</h3>
<p>
In Angluin's paper, \(\text{row}(s)=\text{row}(q)\) directly
implies \(\delta(\text{row}(s), w)=\delta(\text{row}(q), w)\) for
all \(a \in \Sigma^{*}\).
</p>

<p>
We now need a congruence rule.
</p>

<div id="org77b5471" class="figure">
<p><img src="./images/inner_cong.png" alt="inner_cong.png" class="plain" width="120%" height="120%" />
</p>
</div>

</section>
<section id="slide-org4594304">
<h3 id="org4594304">Outer Congruence</h3>
<p>
In the paper we can write \(\delta(s,a) = \text{row}(sa)\).  In
the formalization we need to use the equivalence relation:
</p>

<p>
\(\delta(s,a) \equiv \text{row}(sa)\).
</p>


<div id="org4b43261" class="figure">
<p><img src="./images/cong_outer.png" alt="cong_outer.png" class="plain" width="120%" height="120%" />
</p>
</div>

<p>
Long chains of apparent equalities become chains of this
equivalence rel.
</p>

</section>
<section id="slide-orgd86bae3">
<h3 id="orgd86bae3">Example I</h3>

<div id="org4315c02" class="figure">
<p><img src="./images/lemma2_paper_proof.png" alt="lemma2_paper_proof.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
<section id="slide-orga0482a0">
<h3 id="orga0482a0">Example II</h3>

<div id="orge247ae1" class="figure">
<p><img src="./images/lemma2_proof.png" alt="lemma2_proof.png" class="plain" width="120%" height="120%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc95f5d8">
<h2 id="orgc95f5d8">Why formalize?</h2>
<div class="outline-text-2" id="text-orgc95f5d8">
</div>
</section>
<section id="slide-org227b693">
<h3 id="org227b693">Better understanding</h3>
<div class="outline-text-3" id="text-org227b693">
</div>
</section>
<section id="slide-org0c2dd05">
<h4 id="org0c2dd05">Problems linked to improvements I</h4>
<p>
Problem with equivalence classes linked to improvements of L* algorithm.
</p>
<ul>
<li>Suggestion for row-comparison: <a class="org-ref-reference" href="#/slide-bibliography">[DBLP:journals/entcs/BergJLS05]</a></li>
<li>Discrimination tree instead of \(E\): (Kearns &amp; Vazirani)
<a class="org-ref-reference" href="#/slide-bibliography">[DBLP:books/daglib/0041035]</a></li>

</ul>

<p>
Here, necessity of abstraction provides flexibility for adaptations.
</p>

</section>
<section id="slide-org617387b">
<h4 id="org617387b">Problems linked to improvements II</h4>
<p>
Problem with updating the variant is related to Rivest and
Schapire's improvement <a class="org-ref-reference" href="#/slide-bibliography">[DBLP:journals/iandc/RivestS93]</a>
</p>

</section>
<section id="slide-org0a15f5d">
<h3 id="org0a15f5d">Experimentation</h3>
<p>
Building a (formal) Model can be costly, but can
expanded/experimented with.
</p>
</section>
</section>
<section>
<section id="slide-orgfcfd2a6">
<h2 id="orgfcfd2a6">Conclusion</h2>
</section>
</section>
<section>
<section id="slide-bibliography">
<h2 id="bibliography">Bibliography</h2>
<ul class='org-ref-bib'><li><a id="DBLP:conf/sfm/SteffenHM11">[DBLP:conf/sfm/SteffenHM11] Bernhard Steffen, Falk Howar & Maik Merten, Introduction to Active Automata Learning from a  Practical Perspective, 256-296, in in: Formal Methods for Eternal Networked Software
                  Systems - 11th International School on Formal
                  Methods for the Design of Computer, Communication
                  and Software Systems, SFM 2011, Bertinoro, Italy,
                  June 13-18, 2011.  Advanced Lectures, edited by (2011)</a></li>
<li><a id="DBLP:conf/ccs/CaballeroPKS09">[DBLP:conf/ccs/CaballeroPKS09] Juan Caballero, Pongsin Poosankam, Christian, Kreibich & Dawn Xiaodong Song, Dispatcher: enabling active botnet infiltration  using automatic protocol reverse-engineering, 621-634, in in: Proceedings of the 2009 ACM Conference on Computer
                  and Communications Security, CCS 2009, Chicago,
                  Illinois, USA, November 9-13, 2009, edited by (2009)</a></li>
<li><a id="DBLP:journals/iandc/Gold78">[DBLP:journals/iandc/Gold78] Mark Gold, Complexity of Automaton Identification from Given  Data, <i>Information and Control</i>, <b>37(3)</b>, 302-320 (1978). <a href="https://doi.org/10.1016/S0019-9958(78)90562-4">link</a>. <a href="http://dx.doi.org/10.1016/S0019-9958(78)90562-4">doi</a>.</a></li>
<li><a id="DBLP:journals/iandc/Angluin87">[DBLP:journals/iandc/Angluin87] Dana Angluin, Learning Regular Sets from Queries and  Counterexamples, <i>Inf. Comput.</i>, <b>75(2)</b>, 87-106 (1987). <a href="https://doi.org/10.1016/0890-5401(87)90052-6">link</a>. <a href="http://dx.doi.org/10.1016/0890-5401(87)90052-6">doi</a>.</a></li>
<li><a id="DBLP:journals/entcs/BergJLS05">[DBLP:journals/entcs/BergJLS05] Therese Berg, Bengt Jonsson, Martin Leucker, & Mayank Saksena, Insights to Angluin's Learning, <i>Electr. Notes Theor. Comput. Sci.</i>, <b>118</b>, 3-18 (2005). <a href="https://doi.org/10.1016/j.entcs.2004.12.015">link</a>. <a href="http://dx.doi.org/10.1016/j.entcs.2004.12.015">doi</a>.</a></li>
<li><a id="DBLP:books/daglib/0041035">[DBLP:books/daglib/0041035] Michael Kearns & Umesh Vazirani, An Introduction to Computational Learning Theory, MIT Press (1994).</a></li>
<li><a id="DBLP:journals/iandc/RivestS93">[DBLP:journals/iandc/RivestS93] Ronald Rivest & Robert Schapire, Inference of Finite Automata Using Homing Sequences, <i>Inf. Comput.</i>, <b>103(2)</b>, 299-347 (1993). <a href="https://doi.org/10.1006/inco.1993.1021">link</a>. <a href="http://dx.doi.org/10.1006/inco.1993.1021">doi</a>.</a></li>
</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1366,
height: 768,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: './reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
