<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Bachelor thesis notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="site.css" />
  <script src="./katex/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") { katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: false } );
    }}});</script>
  <link rel="stylesheet" href="./katex/katex.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul class="incremental">
<li><a href="#article-automata-learning-a-categorical-perspective">Article: Automata Learning, A Categorical Perspective</a><ul class="incremental">
<li><a href="#factorization-of-maps-in-the-sets-category">Factorization of maps in the “Sets” category</a></li>
<li><a href="#lemma-2">Lemma 2</a></li>
</ul></li>
<li><a href="#some-notes-on-category-theory">Some notes on Category Theory</a><ul class="incremental">
<li><a href="#definition">Definition</a></li>
<li><a href="#the-category-of-sets">The category of sets</a></li>
<li><a href="#properties-of-morphisms">Properties of Morphisms</a><ul class="incremental">
<li><a href="#notation">Notation</a></li>
<li><a href="#hom-classes-or-hom-sets">Hom-Classes or Hom-Sets</a></li>
</ul></li>
<li><a href="#functors">Functors</a><ul class="incremental">
<li><a href="#two-important-properties-of-functors">Two important properties of functors:</a></li>
</ul></li>
<li><a href="#initial-and-terminal-objects">Initial and Terminal objects</a></li>
<li><a href="#f-algebras">F-Algebras</a><ul class="incremental">
<li><a href="#definition-1">Definition</a></li>
</ul></li>
</ul></li>
<li><a href="#meeting-2-notes">Meeting 2 notes:</a><ul class="incremental">
<li><a href="#oracle.">Oracle.</a></li>
</ul></li>
</ul>
</nav>
<h1 id="article-automata-learning-a-categorical-perspective">Article: Automata Learning, A Categorical Perspective</h1>
<p>Some remarks concerning this <a href="./articles/categoricalPerspective.pdf#page=400">article</a></p>
<p><a href="index.html#some-notes-on-category-theory">Here</a> are a few notes on category</p>
<h3 id="factorization-of-maps-in-the-sets-category">Factorization of maps in the “Sets” category</h3>
<p>In this category (and many others !) any map <span class="math inline">f : A \rightarrow B</span> (which is a function by def of <strong>Sets</strong>) can be written as <span class="math inline">f = (A \twoheadrightarrow X \rightarrowtail B)</span>.</p>
<p><strong>Note:</strong> In the case of the <strong>Sets</strong> category:</p>
<ul class="incremental">
<li>An <em>epimorphism</em> (<span class="math inline">\twoheadrightarrow</span>) is a surjection.</li>
<li>A <em>monomorphism</em> (<span class="math inline">\rightarrowtail</span>) is an injection.</li>
</ul>
<p>We can view <span class="math inline">\text{row}(s)</span> in an observation table as a function <span class="math inline">S \rightarrow 2^E</span> by defining <span class="math inline">\text{row}(s)</span> more abstractly as: <span class="math display">
U,V \subseteq A^{*},\ \text{row}(s): U \rightarrow 2^V,\ \text{row}(u)(v) = \mathcal{L}(uv)
</span> This is notation for: <span class="math display">
\text{row}(u) = \{v \in V |\ uv \in \mathcal{L}\}
</span> Here <span class="math inline">\mathcal{L}</span> is the language we are trying to learn. This is essentially the same definition as in Angluin’s paper, now written as a function to a subset of <em>extentions</em> <span class="math inline">v \in E</span> that make the start <span class="math inline">u</span> in <span class="math inline">\mathcal{L}</span></p>
<h3 id="lemma-2">Lemma 2</h3>
<p><a href="./articles/categoricalPerspective.pdf#page=402">link to lemma</a></p>
<p>This formalization allows to write and prove <code>Lemma 2</code>.</p>
<p>An interesting insight is the use of the factorization <span class="math inline">(A \twoheadrightarrow X \rightarrowtail B)</span> for the function <span class="math inline">\text{row}(s)</span>. The intermediate <span class="math inline">X</span> in this case is a sort of compressed (because it’s reached via a surjective mapping) representation of words in <span class="math inline">S \cup S\cdot A</span>. (Note: The <span class="math inline">X</span> is potentially not the same in both diagrams !)</p>
<p><strong>Question:</strong> Is <span class="math inline">X</span> the state-space of the automaton the algorithm is considering ? TODO</p>
<p><strong>Closed-ness</strong>: The existence of the mapping <span class="math inline">i</span> shows that ??? TODO <strong>Complete-ness</strong>: The existence of <span class="math inline">j</span> shows ??? TODO</p>
<h1 id="some-notes-on-category-theory">Some notes on Category Theory</h1>
<h2 id="definition">Definition</h2>
<p><strong>Definition:</strong> A <em>category</em> is a labeled directed graph.</p>
<ul class="incremental">
<li>The nodes are called <em>objects</em></li>
<li>The directed edges are called <em>arrows</em> or <em>morphisms</em></li>
</ul>
<p>Arrows need to follow the following properties:</p>
<ol class="incremental" type="1">
<li>We can compose arrows associatively</li>
<li>For each object there exists an <em>identity arrow</em> (From object to self)</li>
</ol>
<h2 id="the-category-of-sets">The category of sets</h2>
<ol class="incremental" type="1">
<li><strong>objects:</strong> Sets</li>
<li><strong>arrows:</strong> functions from one set to another</li>
</ol>
<h2 id="properties-of-morphisms">Properties of Morphisms</h2>
<p>Let <span class="math inline">f : a \rightarrow b</span> be a morphism. It can have the following properties; <span class="math inline">f</span> is a:</p>
<ol class="incremental" type="1">
<li><a href="https://en.wikipedia.org/wiki/Monomorphism">monomorphism</a> (or <em>monic</em>) if <span class="math inline">\forall g_1, g_2 : x \rightarrow a, f \circ g_1 = f \circ g_2</span> implies <span class="math inline">g_1 = g_2</span>.</li>
<li><a href="https://en.wikipedia.org/wiki/Epimorphism">epimorphism</a> (or <em>epic</em>) if <span class="math inline">\forall g_1, g_2 : a \rightarrow x, g_1 \circ f = g_2 \circ f</span> implies <span class="math inline">g_1 = g_2</span>.</li>
<li>bimorphism if <span class="math inline">f</span> is both <em>epic</em> and <em>monic</em>.</li>
<li><a href="https://en.wikipedia.org/wiki/Isomorphism">isomorphism</a> if there exists a morphism <span class="math inline">g : b \rightarrow a</span> s.t. <span class="math inline">f \circ g = 1_b</span> and <span class="math inline">g \circ f = 1_a</span>.</li>
<li><a href="https://en.wikipedia.org/wiki/Endomorphism">endomorphism</a> if <span class="math inline">a = b</span>.</li>
<li><a href="https://en.wikipedia.org/wiki/Retract_(category_theory)">retraction</a> if a right inverse of <span class="math inline">f</span> exists.</li>
<li><a href="https://en.wikipedia.org/wiki/Section_(category_theory)">section</a> if a left inverse of <span class="math inline">f</span> exists</li>
</ol>
<h3 id="notation">Notation</h3>
<ul class="incremental">
<li>We write a <em>monomorphism</em> by <span class="math inline">\rightarrowtail</span></li>
<li>We write a <em>epimorphism</em> by <span class="math inline">\twoheadrightarrow</span></li>
</ul>
<h3 id="hom-classes-or-hom-sets">Hom-Classes or Hom-Sets</h3>
<p>The set <span class="math inline">hom(X,Y)</span> is defined as the set of all morphisms between objects <span class="math inline">X</span> and <span class="math inline">Y</span>.</p>
<p><em>Note:</em> We might have problems with sets vs classes; <strong>locally small categories</strong> are those whose hom-classes are <em>actually</em> sets and not <em>classes</em>.</p>
<h2 id="functors">Functors</h2>
<p>Let <span class="math inline">C</span> and <span class="math inline">D</span> be categories. A functor <span class="math inline">F</span> from <span class="math inline">C</span> to <span class="math inline">D</span> is a mapping that:</p>
<ul class="incremental">
<li>associates to each object <span class="math inline">X</span> in <span class="math inline">C</span> an object <span class="math inline">F(X)</span> in <span class="math inline">D</span>,</li>
<li>associates to each morphism in <span class="math inline">C</span> a morphism in <span class="math inline">D</span>, such that identity and composition are preserved (to the manner of an isomorphism, etc…)</li>
</ul>
<h3 id="two-important-properties-of-functors">Two important properties of functors:</h3>
<p>We can prove:</p>
<ul class="incremental">
<li>F transforms each commutative diagram in C into a commutative diagram in D;</li>
<li>if f is an isomorphism in C, then F(f) is an isomorphism in D.</li>
</ul>
<h2 id="initial-and-terminal-objects">Initial and Terminal objects</h2>
<p><strong>Definition:</strong> An <em>initial object</em> <span class="math inline">I</span> of a category C is such that there exists precisely one morphism <span class="math inline">I \rightarrow X</span> for all objects <span class="math inline">X</span> in <span class="math inline">C</span>.</p>
<p><strong>Definition:</strong> An <em>terminal object</em> <span class="math inline">T</span> of a category C is such that there exists precisely one morphism <span class="math inline">X \rightarrow T</span> for all objects <span class="math inline">X</span> in <span class="math inline">C</span>.</p>
<p>An object <em>both initial and terminal</em> is called a <em>zero object</em> or <em>null object</em>.</p>
<h2 id="f-algebras">F-Algebras</h2>
<p>The idea of an <em>F-Algebra</em> is to generalize <em>algebraic</em> structures by rewriting the laws in terms of morphisms.</p>
<h3 id="definition-1">Definition</h3>
<p>Let C be a category and <span class="math inline">F: C \rightarrow C</span> be an <em>endofunctor</em> of C. An <em>F-Algebra</em> is a tuple <span class="math inline">(A,\alpha)</span> where A is an <em>object</em> of C and <span class="math inline">\alpha</span> is a morphism <span class="math inline">F(A) \rightarrow A</span>. (Well defined since <span class="math inline">F</span> is an <em>endo</em>functor).</p>
<p>The general idea is to replace <em>elements</em> of an algebraic structure (ex: group) by</p>
<h1 id="meeting-2-notes">Meeting 2 notes:</h1>
<h2 id="oracle.">Oracle.</h2>
<p>We can use <code>SOME.</code> to model non deterministic choice</p>
<p>It would also be helpful to use a <code>Locale</code> for both L* and the oracle’s properties:</p>
<pre class="text"><code>locale L* = fixes L :

assume oracle d = ... &lt;-&gt; L(d) = L</code></pre>
</body>
</html>
