<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-08-17 Sat 23:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Automata Learning in Isabelle/HOL</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Gabriel Giamarchi" />
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="site.css" />
  <script src="./katex/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") { katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: false } );
    }}});</script>
  <link rel="stylesheet" href="./katex/katex.min.css" />

<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Automata Learning in Isabelle/HOL</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org8b86394">1. Intro (Motivation, structure, etc&#x2026;)</a>
<ul>
<li><a href="#org9f11f3b">1.1. Motivation</a></li>
<li><a href="#orgda152bc">1.2. Fundamental notions and notation</a></li>
</ul>
</li>
<li><a href="#orga5270f6">2. The idea behind the l* algorithm</a>
<ul>
<li><a href="#org13511cd">2.1. An initial model</a></li>
<li><a href="#org362fe8f">2.2. An abstract construction</a>
<ul>
<li><a href="#org50d3022">2.2.1. The Myhill-Nerode Theorem</a></li>
<li><a href="#org5fba0c4">2.2.2. Remark on the definition of \(\delta\)</a></li>
<li><a href="#org40c7729">2.2.3. The end of Theory</a></li>
<li><a href="#org6987116">2.2.4. Changing the model, not the proofs.</a></li>
<li><a href="#orga636be1">2.2.5. The MAT model</a></li>
</ul>
</li>
<li><a href="#org3eb5ddd">2.3. How to convert this to an algorithm</a>
<ul>
<li><a href="#org315ebf2">2.3.1. Dealing with the two infinities</a></li>
<li><a href="#org00841b0">2.3.2. A table representation</a></li>
<li><a href="#org91421fb">2.3.3. Remarks and notation</a></li>
<li><a href="#org111a316">2.3.4. Defining a label - The Row function</a></li>
<li><a href="#orgc10638b">2.3.5. Building the statespace</a></li>
<li><a href="#orge0ec268">2.3.6. Building the transition function</a></li>
<li><a href="#orge8cb8ad">2.3.7. Observation tables</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orga4494a4">3. <span class="todo TODO">TODO</span> Mini-introduction to isabelle</a>
<ul>
<li><a href="#org1a3d31f">3.1. <span class="todo TODO">TODO</span> Important concepts for readability</a></li>
<li><a href="#org62a581d">3.2. <span class="todo TODO">TODO</span> Proving the abstract construction (to show an example of a proof)</a></li>
</ul>
</li>
<li><a href="#org17468e7">4. <span class="todo TODO">TODO</span> Going through the formalization</a>
<ul>
<li><a href="#orgf7ebe6a">4.1. <span class="todo TODO">TODO</span> Observation table datatype</a></li>
<li><a href="#org211f1d6">4.2. <span class="todo TODO">TODO</span> Implementation and dfa implementation</a></li>
<li><a href="#orgc4306b7">4.3. <span class="todo TODO">TODO</span> Go through the main proofs of the paper (Prerequisites file)</a></li>
<li><a href="#org253868d">4.4. <span class="todo TODO">TODO</span> Go through the algorithm-proofs (termination + runtime).</a></li>
<li><a href="#orgcb7cc53">4.5. <span class="todo TODO">TODO</span> Mention the changes required for Moore/Mealy machines ?</a></li>
</ul>
</li>
<li><a href="#orgcc2cae0">5. <span class="todo TODO">TODO</span> Review most interesting things learned/why we formalize/outlook/conclusion.</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8b86394" class="outline-2">
<h2 id="org8b86394"><span class="section-number-2">1</span> Intro (Motivation, structure, etc&#x2026;)</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org9f11f3b" class="outline-3">
<h3 id="org9f11f3b"><span class="section-number-3">1.1</span> Motivation</h3>
</div>
<div id="outline-container-orgda152bc" class="outline-3">
<h3 id="orgda152bc"><span class="section-number-3">1.2</span> Fundamental notions and notation</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Let's begin by fixing the notations for deterministic finite acceptors (DFAs) that we'll need to
begin thinking about the problem. As usual, we denote a DFA by a tuple
\((Q,\Sigma,\delta,\q_0,\phi)\) where:
</p>

<ul class="org-ul">
<li>\(Q\) is a <b>finite</b> set of <i>states</i>.</li>
<li>\(\Sigma\) is a <b>finite</b> set of input symbols called the <i>alphabet</i>.</li>
<li>\(\delta: Q \times \Sigma \rightarrow Q\) is the <i>transition function</i>.</li>
<li>\(q_0 \in Q\) is the <i>initial state</i>.</li>
<li>\(\phi : Q \rightarrow 2\) where \(2 = \{\text{True}, \text{False}\}\) is the <i>final predicate</i>.</li>
</ul>

<p>
Note that most of the time, a set of <i>final states</i> is used instead of a function to the boolean
set \(2\). Since both \(Q\) and this potential set of final states are finite, the two definitions
are isomorphic, and will allow for some flexibility later on.
</p>

<p>
Of course, each DFA has a corresponding graph representation, where
each state is mapped to a node of the graph and the transition
function determines the graph edges. We will interchangably use
graph representation to speak about the underlying DFAs in what
follows.
</p>

<p>
As usual, we denote by \(\Sigma^*\) the set of all finite sequences
on \(\Sigma\) (called <i>words</i>). The empty sequence is named
\(\lambda\).
</p>

<p>
We will commonly need to concatenate words; Let \(u,v \in \Sigma^*\),
we denote the concatenation of the finite sequences \(u\) and \(v\) by
\(uv\).
</p>

<p>
Let \(A \subseteq \Sigma^*\), \(B \subseteq \Sigma^*\) we denote by \(A
   \cdot B\) the set \(\{ab,\ a \in A, b \in B\}\).
</p>

<p>
When speaking about languages, it will be useful to view the
language as a finite function \(\phi_L:L \rightarrow 2\) (similarly
to the final predicate above) and abuse notation by writing \(L(w)\)
instead of \(w \in L\).
</p>
</div>
</div>
</div>

<div id="outline-container-orga5270f6" class="outline-2">
<h2 id="orga5270f6"><span class="section-number-2">2</span> The idea behind the l* algorithm</h2>
<div class="outline-text-2" id="text-2">
<blockquote>
<p>
No self-respecting architect leaves the scaffolding in place after
completing the building. &#x2014;Carl Friedrich Gauss
</p>
</blockquote>

<p>
Let's rebuild the scaffolding; In the following section, we try to
see <i>why</i> the algorithm works the way it does, instead of purely
describing it.  As such, let us try to go through a series of steps
required to reach the solution by ourselves !
</p>

<p>
The first required task is the difficult task of <i>modelling</i>; We
need to formalize the setting we are working on, as well as the
powers we grant ourselves.
</p>
</div>

<div id="outline-container-org13511cd" class="outline-3">
<h3 id="org13511cd"><span class="section-number-3">2.1</span> An initial model</h3>
<div class="outline-text-3" id="text-2-1">
<p>
The first model which comes to mind is very simple. We model our
goal as <b>learning a regular language</b>, which is to say the
<i>language accepted by a DFA</i>. Let's call this language, the
<i>language under learning</i> and denote it with \(L\). We assume that
this language is defined on an alphabet \(\Sigma\). This means \(L
   \subseteq \Sigma^*\) (note that nothing prevents the language itself
from being infinite, altough \(\Sigma\) itself <b>is finite</b>).
</p>

<p>
Kleene's theorem shows that this class of languages is the same as
the ones representable by regular expressions. As a sidenode, most
"regexes" present in text editors and programming languages
actually represent more powerful classes than <i>regular languages</i>,
so we would need to choose a more powerful class of automata than
DFAs to model them.
</p>

<p>
To learn \(L\), we allow ourselves to <b>ask queries about membership
of words in \(L\)</b>. More formally, we imagine access to a <i>membership
oracle</i> defined as:
</p>

<p>
Since the language <i>itself</i> might be infinite, it's impossible (and
uninteresting) to learn the set \(L\). Instead we'll try to learn a
finite representation of \(L\) in the form of an <i>acceptor</i> DFA. We
know such a representation exists by assumption that \(L\) is
regular.
</p>

<p>
Which acceptor should we prefer ? For finite languages, it is very
straightforward to define for any set \(L\) a trivial large acceptor
DFA for \(L\). (One possibility is a full decision tree of arity
\(|\Sigma|\) and same depth as the max-length word of \(L\) with an
added <i>sink state</i>.) If we do not restrict the class of acceptors
we are looking for, it's quite plausible that our desired algorithm
could search for such solutions. By thinking about the <i>membership
oracle</i> defined above, this could mean that the algorithm simply
queries the oracle and adds every positive answer to a set.
</p>

<p>
In a way, what we are fearing is <i>overfitting</i>. We are intuitively
looking for an algorithm which captures generalization from limited
queries. In machine learning, this problem is commonly solved by
using <i>priors</i> on what we are looking for. We can apply the same
logic to our problem; Just as a prior encouraging sparsity can be
desirable for vectors, <b>we will encourage ``sparsity'' of the acceptor
we are looking for by trying to minimize its number of states</b>.
</p>

<p>
I want to emphasize that we could also have made different choices,
such as trying to minimize the number of accepting states, or the
number of transitions leading to a different state (non loop edges
in the graph representation). These different choices could
potentially lead to different algorithms of varying properties.
</p>

<p>
Let us denote a minimal acceptor (in terms of number of states) of
\(L\), \(M_L\). The informed reader might be aware that this acceptor
is actually unique, but this does not concern us so far (although
it bodes well for ``convergence'' of the algorithm !).  We are now
armed with a goal (finding \(M_L\)), a means of acquiring information
(the membership oracle) and a form of regularization (through our
prior). We can finally start to think about the task at hand !
</p>

<p>
I also want to mention that one of the <b>key insights</b> of the paper
(TODO: Put refs, common name at start, etc..) is the finesse of the
chosen model, which -expectedly- will be slightly different from
this initial naive draft. Should the model from [1] not currently
be known to the reader, it is a very interesting thought experiment
to try augmenting this draft !
</p>

<p>
Let's begin by attacking the question from a mathematical
standpoint (without having yet to care about producing an actual
algorithm) !
</p>
</div>
</div>

<div id="outline-container-org362fe8f" class="outline-3">
<h3 id="org362fe8f"><span class="section-number-3">2.2</span> An abstract construction</h3>
<div class="outline-text-3" id="text-2-2">
<p>
We have chosen to model the complexity class of languages we are
learning by DFAs. Thus, we need to think about what concepts a DFA
precisely captures; The main two concepts these automata capture
are:
</p>

<ul class="org-ul">
<li>Determinism</li>
<li>Memorylessness</li>
</ul>

<p>
<b>Determinism</b> means that when a DFA processes a word, there is a
defined "next-step" after each input letter of the word is read.
</p>

<p>
<b>Memorylessness</b> is more interesting; A DFA carries no
 <i>state</i>. Unlike other computational models such as
 Turing-Machines, when a word is being processed by a DFA, the
 machine stays fixed (the states, transition function and final
 predicate). In a Turing-Machine, processing a word can lead to
 symbols being written on the machine's band, which thus keeps a
 state.
</p>

<p>
Memorylessness implies (together with determinism) that once a
partly-processed word reaches some state of the DFA (some node in
its graph representation), we have "forgotten" all input symbols
so far, and the current state reached is the only thing left which
depends on them. This has the following important consequence:
</p>

<blockquote>
<p>
If two words \(w_1, w_2 \in \Sigma^*\) arrive at the same state of a
DFA (with input alphabet &Sigma;) after reading all their symbols,
then for any "extension" \(e \in \Sigma^*\) the words \(w_1e\) and
\(w_2e\) will arrive at the same state too.
</p>
</blockquote>

<p>
Reformulating this, any words which reach the same state of a DFA
will ``be indistinguishable'' to the DFA for any extensions we apply
to them. We can use this observation to get a characterization of
what a <i>state</i> of a DFA <i>is</i>. The plan is that we might be able to
use this characterization to learn \(M_L\).
</p>

<p>
Since \(M_L\) is an acceptor for the language \(L\), two
``indistinguishable'' words for \(M_L\), also are with respect to
\(L\). Namely, should two words \(w_1\), \(w_2\) behave the same for all
extensions \(e\) with respect to \(M_L\) (\(M_L\) accepts \(w_{1}e\) iif
it accepts \(w_{2}e\)), they also behave the same with respect to
\(L\) (\(w_{1}e \in L\) iif \(w_{2}e\) in L).
Since we don't have access to \(M_L\) which we want to learn, we can
try to use this second caracterization to guess the states of \(M_L\).
</p>

<p>
Our goal is to relate this previous equivalence relation (to which
we have access via our oracle) to the states of the minimal
acceptor.
</p>
</div>

<div id="outline-container-org50d3022" class="outline-4">
<h4 id="org50d3022"><span class="section-number-4">2.2.1</span> The Myhill-Nerode Theorem</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
From our previous discussion, it's clear that if two words reach
the same state of \(M_L\) then they are related by
\(\equiv_{L}\). Let's define:
</p>

<p>
If \(w_1, w_2 \in L_i\), then as we have seen they are
``indistinguishable'' for every extension with respect to \(M_L\) as
well as with respect to \(L\) since \(M_L\) accepts \(L\). This means
that \(w_1 \equiv_{L} w_2\). Thus, the sets \(L_i\) are embedded in
the equivalence classes of \(\equiv_{L}\).
</p>

<p>
By <i>determinism</i> of the DFA, the sets \(L_i\) are disjoint, and have
a one-to-one correspondence with the statespace of \(M_L\). Thus, to
guess the statespace of the minimal acceptor, one could start with
taking the equivalence classes of \(\equiv_{L}\).
</p>

<p>
TODO: Clarify what follows, also we should either prove
myhill-nerode, or provide a reference.
</p>

<p>
What is unclear is whether the sets \(L_i\) are <i>exactly</i> these
equivalence classes or if they subdivide them further. What the
<i>Myhill-Nerode theorem</i> shows using minimality of \(M_L\) is that,
indeed, the statespace of \(M_L\) and the equivalence classes of
\(\equiv_{L}\) are equal.
</p>

<p>
This theorem even allows us to construct the transition function
and as such build the minimal acceptor \(M_L\). Indeed, we can
define it as follows:
</p>

<p>
TODO: Really keep weird name ?
Let the so-far mysteriously named ``infinite-row'' function simply
be a map from \(w \in \Sigma^*\) to its equivalence class by
\(\equiv_{L}\):
</p>

<p>
We can then define our minimal acceptor \(M_L :=
    (Q,\Sigma,\delta,\q_0,\phi)\) by the following. One can verify that
it is indeed well defined, accepts L and is minimal:
</p>
</div>
</div>

<div id="outline-container-org5fba0c4" class="outline-4">
<h4 id="org5fba0c4"><span class="section-number-4">2.2.2</span> Remark on the definition of \(\delta\)</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Defining \(\delta\) as above is compact, but carries an abuse of
notation. Indeed, the set \(Q\), will ``remove duplicates'' from set of
all values of ``infinite-row`` (The equivalence classes) by its
definition as a set.
</p>

<p>
Thus, when \(\delta\) receives a value from \(Q\) there certainly <i>exists</i>
a \(q\) such that the received value is \(\text{infinite-row}(q)\), but
there could be many (infinitely many) representatives \(q\) of the
equivalence class \(\text{infinite-row}(q)\).
</p>

<p>
From the definition of \(\equiv_L\), by choosing \(e = \[a\]\) (denoting
the singleton sequence containing only \(a\)) we can <i>prove</i> that it
<i>does not matter which representative</i> \(q\) is chosen; Let \(q_1\) and
\(q_2\) be elements of \(\Sigma^{*}\), then:
</p>

<p>
We will see later on when formalizing this in Isabelle/HOL how this
harmless little abuse of notation can come back to bite us.
</p>
</div>
</div>

<div id="outline-container-org40c7729" class="outline-4">
<h4 id="org40c7729"><span class="section-number-4">2.2.3</span> The end of Theory</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
Despite confusing notation, the thought process leading to the
previous construction was very simple:
</p>

<ol class="org-ol">
<li>Find what a ``dfa-state'' means: The set of words behaving the
same for all extensions.</li>
<li>Apply the same notion to the words from the language (via \(\equiv_{L}\)).</li>
<li>Define the resulting equivalence classes as statespace of an
automata.</li>
<li>Define a transition function, starting state and accepting
predicate consistent with what \(\text{infinite-row}\) represents.</li>
</ol>

<p>
Although this construction is promising (it <i>does</i> yield a minimal
acceptor) we have two big problems:
</p>

<ul class="org-ul">
<li>The first problem is a theoretical one; A result by Gold (TODO:
put ref) shows that -no matter what we do-, given <b>finite
access</b> to the membership oracle (in term of number of queries),
this problem is NP-hard.</li>
<li>The second problem is a practical one; How can we convert the
previous non-algorithmic ideas into a concrete procedure ? We
don't have the possibility to even represent infinite sets.</li>
</ul>
</div>
</div>

<div id="outline-container-org6987116" class="outline-4">
<h4 id="org6987116"><span class="section-number-4">2.2.4</span> Changing the model, not the proofs.</h4>
<div class="outline-text-4" id="text-2-2-4">
<p>
Problem number one can be felt as: "end of the road; pack bags
and go home". That said, we are only defeated if we choose the
simple model in which Gold's results are valid as a battlefield.
</p>

<p>
Therein lies one of the most clever ideas in Angluin's original
paper. Not the <i>proofs</i>, but the initial <i>definition</i> of the so
called ``MAT teacher'' model.
</p>
</div>
</div>

<div id="outline-container-orga636be1" class="outline-4">
<h4 id="orga636be1"><span class="section-number-4">2.2.5</span> The MAT model</h4>
<div class="outline-text-4" id="text-2-2-5">
<p>
Our previous model draft of section <a href="#org13511cd">2.1</a> was quite
promising through the possibility of invoking Myhill-Nerode's
theorem.
</p>

<p>
Angluin's solution to escape NP-hardness is to add a <i>second</i>
oracle to our disposition. This oracle is called a <i>conjecture
oracle</i>.  As the name suggests, this oracle receives <i>conjectures</i>
from the learning algorithm in the form of DFAs the algorithm
thinks might be correct. The conjecture oracle then either
confirms the solution being correct, or returns a
<i>counterexample</i>.
</p>

<p>
A counterexample \(t\) is nothing more than a word in the symmetric
difference of L and the set of words accepted by the conjecture
DFA, that means:
</p>

<ul class="org-ul">
<li>\(t \in L\) but the conjecture DFA doesn't accept \(t\)</li>
<li>the conjecture DFA accepts \(t\) but \(t \notin L\)</li>
</ul>

<p>
(TODO: Insert 'formal' definition ? Might be verbose with maybe + dfa set)
</p>

<p>
Together the <b>membershipOracle</b> and the <b>conjectureOracle</b> form the
<i>minimally adequate teacher</i> model abbreviated <b>MAT model</b>
</p>

<p>
An interesting remark is that we do not assume anythin about the
counterexamples returned by the conjectureOracle other than their
correctness as counterexamples. In particular, this implies that
their length is not specified. This naturally raises the question:
``Which counterexamples should a conjectureOracle prefer ?''.
</p>

<p>
Clearly, returning very long counterexamples is not desirable, as
our future algorithm will have to process them. However, it is not
clear that preferring short examples is always the best
solution. We'll come back to this discussion.
</p>
</div>
</div>
</div>

<div id="outline-container-org3eb5ddd" class="outline-3">
<h3 id="org3eb5ddd"><span class="section-number-3">2.3</span> How to convert this to an algorithm</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Assuming the addition of the conjecture oracle solves problem
number one (NP-hardness), we'll still want to use the powerful
mathematical construction from the Myhill-Nerode theorem <i>somehow</i>.
</p>

<p>
This leaves us with problem number <i>two</i>; Nerode's relation (see
definition \ref{def:nerode-rel}). Of course, this relation is not
easily computable ! In fact, we two implicite <i>infinite</i>
quantifications that we have to deal with.
</p>

<p>
As a reminder, here is Nerode's relation again:
</p>

<p>
The first source of infinity is obvious; Since \(\Sigma^*\) is
infinite (unless if the alphabet is empty which makes everything
trivial) the \(\forall e \in \Sigma^{*}\) quantifier is over an
infinite set.
</p>

<p>
The second infinity comes from the need to calculate equivalence
classes of this relation. The relation is itself defined for all
pairs \((w_1,w_2) \in \Sigma^{*} \cross \Sigma^{*}\). Since
the equivalence classes must form a partition of this set, at
least one is infinite !
</p>
</div>

<div id="outline-container-org315ebf2" class="outline-4">
<h4 id="org315ebf2"><span class="section-number-4">2.3.1</span> Dealing with the two infinities</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
We have the mindset of wanting to produce an algorithm. How to
write a program dealing with an infinite object ?
</p>

<p>
A common trick to use when faced with infinite objects is to
replace them with finite <i>approximations</i> of them which somehow
still capture their important properties. In the context of sets,
this is called a <b>sampling set technique</b>; we replace the infinite
set by a finite set of <b>samples</b>. Let's apply this idea ! Since we
have <i>two infinities</i>, we'll need <i>two sets of samples</i>:
</p>

<ol class="org-ol">
<li>We call the one holding samples of \(e \in \Sigma^{*}\) the <i>set
of extensions</i> and denote it by \(E\).</li>

<li>We define a set \(S\), designed to hold samples of words \(w \in
       \Sigma^{*}\) for which we will have evaluated \(L(we)\) for all \(e
       \in E\) (Which is now computable, since \(E\) will stay finite).</li>
</ol>

<p>
To be clear, this means that we:
</p>

<ol class="org-ol">
<li>Replaced the ``correct'' equivalence relation \(\equiv_L\) by an
approximated version which does not test all extensions \(e \in
       \Sigma^*\) but only all \(i \in E\).</li>

<li>Evaluated this approximation (which itself is still defined on
an infinite set, but only require finite time to compute) on a
finite set of pairs \((w_1,w_2) \in S \cross S\).</li>
</ol>

<p>
Thus, we'll obtain <i>approximate</i> equivalence classes of an
<i>approximate</i> equivalence relation.
</p>
</div>
</div>

<div id="outline-container-org00841b0" class="outline-4">
<h4 id="org00841b0"><span class="section-number-4">2.3.2</span> A table representation</h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
To organise the previously defined set \(E\) and \(S\), as well as the
values sampled from \(L(.)\), we could gather our observations in a
table form: 
</p>
<ul class="org-ul">
<li>The columns of the table will be labeled by elements of \(E\)</li>
<li>The rows are labeled by elemented of \(S\)</li>
<li>The entries contain <i>True</i> or <i>False</i> (We abbreviate these by 1
and 0).</li>
</ul>

<p>
For instance, let \(\Sigma = \set{a,b}\), \(L = \set{\lambda,b,bb}\), \(E =
\set{\lambda,a,b}\) and \(S = \set{a,b,aa}\), our table would be:
</p>

<table id="org7e9499d" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> A table format for \(S\), \(E\) and sampled points</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">&lambda;</th>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">a</td>
<td class="org-right">\(L(a\lambda) = 0\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">b</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">aa</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-org91421fb" class="outline-4">
<h4 id="org91421fb"><span class="section-number-4">2.3.3</span> Remarks and notation</h4>
<div class="outline-text-4" id="text-2-3-3">
<p>
Given a finite set \(E \subseteq \Sigma^{*}\) such as above, we
define:
</p>

<p>
An important observation is the following, which directly follows from
the previous definition:
</p>

<p>
This implies that the equivalence classes of the real relation
\(\equiv_L\) are included in the classes of our approximation
\(\cong_{L,E}\). In other words, the real equivalence classes, can
only be a further refinement of the approximation's.
</p>

<p>
Additionaly, concerning the approximation due to the finite
sampling set \(S\) on which we'll evaluate \(L(we)\) for all \(e\), we
only needed the equivalence classes of \(\equiv_L\) to build the
statespace (and transition function) of the minimal acceptor:
</p>

<ul class="org-ul">
<li>For building the statespace, we only care about having a distinct
``label'' for each equivalence class. This could be achieved by
hoping to have at least one element of the sampling set \(S\) in
each of the approximation's equivalence classes.</li>

<li>For building the transition function we'll need to know the
``label'' of the equivalence class of some \(qa\) given the label
of the equivalence class of \(q\).</li>
</ul>

<p>
Let's begin by thinking about which ``label'' to assign to the
equivalence classes.
</p>
</div>
</div>

<div id="outline-container-org111a316" class="outline-4">
<h4 id="org111a316"><span class="section-number-4">2.3.4</span> Defining a label - The Row function</h4>
<div class="outline-text-4" id="text-2-3-4">
<p>
Storing the equivalence classes as the sets they are and using this as
label is impossible for us since some of them will be
infinite. However, the only property we require from the labels is
that they have a one-to-one correspondence to the equivalence classes.
</p>

<p>
For the approximation \(\cong_{L,E}\) of Nerode's relation, there is a
logical way of achieving this; The approximation compares the value of
\(L(w_1e)\) and \(L(w_2e)\) for all \(e \in E\). Therefore, any \(w_1\) and
\(w_2\) are in the same equivalence class if and only if all these
values all match. Thus, we can define the label of an equivalence
class as a list of these values.
</p>

<p>
In fact, if the set \(E\) was equal to \(\Sigma^{*}\) this function and
``infinite-row'' would be equivalent up to an isomorphism.
</p>

<p>
Finally, as the name suggests, the <b>row</b> function returns the vector
of values contained in a ``row'' of a table such as table <a href="#org7e9499d">1</a>
</p>
</div>
</div>

<div id="outline-container-orgc10638b" class="outline-4">
<h4 id="orgc10638b"><span class="section-number-4">2.3.5</span> Building the statespace</h4>
<div class="outline-text-4" id="text-2-3-5">
<p>
The <b>row</b> function allows us to easily compute the statespace of a
potential acceptor for \(L\), based on the same idea as the previous
construction; Namely, it suffices to look at the (finite) list of
values the \(row\) function takes on our set of samples \(S\), and remove
duplicates.
</p>
</div>
</div>

<div id="outline-container-orge0ec268" class="outline-4">
<h4 id="orge0ec268"><span class="section-number-4">2.3.6</span> Building the transition function</h4>
<div class="outline-text-4" id="text-2-3-6">
<p>
In Myhill-Nerode's construction the transition function is defined as:
</p>
<p>
Naturally, in our case we can replace the correct ``infinite-row'' by
the computable ``row'' to get:
</p>

<p>
We have seen in section <a href="#org5fba0c4">2.2.2</a> that the
choice of representative \(q\) didn't matter. Note that the
justification from this section remains valid for the approximation
\(\cong_{L,E}\).
</p>

<p>
This said, we still <i>need</i> the representative \(q\) to compute
\(\text{row}(qa)\). Thus, we'll need to not only store the vectors
\(\text{row}(q)\), but <i>also</i> remember to which <b>row-label</b> \(q\) they
correspond.
</p>

<p>
Obviously, we need to know the value of \(\text{row}(qa)\) for all \(s
\in S\) and all \(a\) in the alphabet \(\Sigma\). There is nothing
guaranteeing this requirement. We therefore need an additional set,
called \(SA\) containing these values (clearly can't add them to \(S\)):
</p>
</div>
</div>

<div id="outline-container-orge8cb8ad" class="outline-4">
<h4 id="orge8cb8ad"><span class="section-number-4">2.3.7</span> Observation tables</h4>
<div class="outline-text-4" id="text-2-3-7">
<p>
We can add this set SA as well as the sample values for all extensions
in \(E\) to the table format of section <a href="#org00841b0">2.3.2</a>. As
convention, we'll write the set \(SA\) after the set \(S\), separated by a
line. For instance, here is what table <a href="#org7e9499d">1</a> looks like after the
modification:
</p>

<table id="orgfe27e46" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 2:</span> A table format for \(S\), \(E\) and sampled points with added set \(SA\)</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">&lambda;</th>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">a</td>
<td class="org-right">\(L(a\lambda) = 0\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">b</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">aa</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">aa</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">ab</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">ba</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">bb</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">aaa</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">aab</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

<div id="outline-container-orga4494a4" class="outline-2">
<h2 id="orga4494a4"><span class="section-number-2">3</span> <span class="todo TODO">TODO</span> Mini-introduction to isabelle</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org1a3d31f" class="outline-3">
<h3 id="org1a3d31f"><span class="section-number-3">3.1</span> <span class="todo TODO">TODO</span> Important concepts for readability</h3>
</div>
<div id="outline-container-org62a581d" class="outline-3">
<h3 id="org62a581d"><span class="section-number-3">3.2</span> <span class="todo TODO">TODO</span> Proving the abstract construction (to show an example of a proof)</h3>
<div class="outline-text-3" id="text-3-2">
<p>
With a bit of luck the proof should be manageable; If it's too
complicated we can pick another one to show first.
We'll need to do the formal proof anyways for the good locale instantiation
</p>
</div>
</div>
</div>
<div id="outline-container-org17468e7" class="outline-2">
<h2 id="org17468e7"><span class="section-number-2">4</span> <span class="todo TODO">TODO</span> Going through the formalization</h2>
<div class="outline-text-2" id="text-4">
<p>
This might get a bit long, but it's important, otherwise no-one wants to read un-commented code (or proofs !)
While writing this, can add comments to formalization
</p>

<p>
I think it's important
</p>
</div>
<div id="outline-container-orgf7ebe6a" class="outline-3">
<h3 id="orgf7ebe6a"><span class="section-number-3">4.1</span> <span class="todo TODO">TODO</span> Observation table datatype</h3>
<div class="outline-text-3" id="text-4-1">
<p>
    Mainly the datatype, we can probably avoid the non-interesting
proofs, ex: elim/rules.  The concepts (wellformedP, filledP, etc&#x2026;)
are all important, but it might be better to keep them for later as
they're not used in the implementation.
</p>
</div>
</div>
<div id="outline-container-org211f1d6" class="outline-3">
<h3 id="org211f1d6"><span class="section-number-3">4.2</span> <span class="todo TODO">TODO</span> Implementation and dfa implementation</h3>
<div class="outline-text-3" id="text-4-2">
<p>
It's important to show this as fast as possible after the
pseudo-code, so people can compare
</p>
</div>
</div>
<div id="outline-container-orgc4306b7" class="outline-3">
<h3 id="orgc4306b7"><span class="section-number-3">4.3</span> <span class="todo TODO">TODO</span> Go through the main proofs of the paper (Prerequisites file)</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Here we can talk about the most interesting/difficult things to formalize;
Most notably the equivalence class matter !
</p>
</div>
</div>
<div id="outline-container-org253868d" class="outline-3">
<h3 id="org253868d"><span class="section-number-3">4.4</span> <span class="todo TODO">TODO</span> Go through the algorithm-proofs (termination + runtime).</h3>
<div class="outline-text-3" id="text-4-4">
<p>
There proofs are a bit less interesting, but some interesting insights:
</p>

<ul class="org-ul">
<li>Invariants are <b>really</b> helpful (misadventure with 'distinct' etc !)</li>
<li>The variant for lStarLearnerStep is directly linked to the
issue of considering 'm' as a good representation of "how
good" the oracle is</li>
</ul>
</div>
</div>
<div id="outline-container-orgcb7cc53" class="outline-3">
<h3 id="orgcb7cc53"><span class="section-number-3">4.5</span> <span class="todo TODO">TODO</span> Mention the changes required for Moore/Mealy machines ?</h3>
</div>
</div>
<div id="outline-container-orgcc2cae0" class="outline-2">
<h2 id="orgcc2cae0"><span class="section-number-2">5</span> <span class="todo TODO">TODO</span> Review most interesting things learned/why we formalize/outlook/conclusion.</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Gabriel Giamarchi</p>
<p class="date">Created: 2019-08-17 Sat 23:17</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
